SELECT Наименование_товара, Дата_поставки, Заказчик
FROM     ЗАКАЗЫ
WHERE  (Заказчик = N'Творческое единство')
ORDER BY Дата_поставки