USE S_MyBase
CREATE TABLE ПОКУПАТЕЛИ
( ID int primary key,
  Покупатель nvarchar(50) unique,
  Телефон nvarchar(50),
  Адрес nvarchar(50)	
);

CREATE TABLE СДЕЛКИ
( Номер_заказа int primary key,
  Наименование_товара nvarchar(50),
  Дата_сделки date,
  Количество_ячеек int not null,
  Заказчик int
);

CREATE TABLE ТОВАРЫ
( НАИМЕНОВАНИЕ nvarchar(50) primary key,
  ЦЕНА real,
  КОЛИЧЕСТВО int
);

ALTER TABLE ТОВАРЫ ADD Описание nvarchar(50);
ALTER TABLE ТОВАРЫ ADD Место_хранения nvarchar(50);

INSERT INTO ПОКУПАТЕЛИ(ID, Покупатель, Телефон, Адрес)
			values (1, 'Смирнов', '+375447819283', 'Снежный пер.4'),
			(2, 'Пупкин', '+375295748291','Запорожская 27'),
			(3, 'Перышкин', '+375339698694','Ртутная 16')

INSERT INTO ТОВАРЫ(НАИМЕНОВАНИЕ, ЦЕНА, КОЛИЧЕСТВО, Описание, Место_хранения)
			values('Мина', 400, 60, 'Противопехотная', 'Склад 3'),
			('Трактор', 600, 50, 'Гусеничный', 'Склад 2'),
			('Дрель', 400, 60, 'Красная', 'Склад 1')

INSERT INTO СДЕЛКИ(Номер_заказа, Наименование_товара, Дата_сделки, Количество_ячеек, Заказчик)
					values(1, 'Дрель', '2021-01-12', 50,2),
					(2, 'Трактор', '2021-01-15', 20,3),
					(3, 'Мина', '2021-01-14', 200,1)

SELECT * FROM ТОВАРЫ;
SELECT count(*) FROM ТОВАРЫ;

SELECT НАИМЕНОВАНИЕ[Дешёвые товары], ЦЕНА FROM ТОВАРЫ
		WHERE ЦЕНА<500

SELECT Top(10) Наименование_товара  
				FROM СДЕЛКИ Order by Номер_заказа Desc;

UPDATE ПОКУПАТЕЛИ SET Покупатель = 'Неважнов' where ID = 2;
UPDATE ТОВАРЫ SET ЦЕНА = 200 where НАИМЕНОВАНИЕ = 'Дрель';

SELECT Distinct Наименование_товара, Заказчик, Дата_сделки FROM СДЕЛКИ 
			Where Дата_сделки Between '2021-01-11' and '2021-01-14'

SELECT Distinct Наименование_товара, Заказчик, Дата_сделки FROM СДЕЛКИ 
			Where Наименование_товара LIKE 'Д%'