SELECT Дата_поставки, Наименование_товара, Номер_заказа
FROM     ЗАКАЗЫ
WHERE  (Дата_поставки > CONVERT(DATETIME, '2001-01-25',102))