SELECT ЗАКАЗЫ.Наименование_товара, ЗАКАЗЫ.Цена_продажи
FROM     ЗАКАЗЧИКИ INNER JOIN
                  ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик INNER JOIN
                  ТОВАРЫ ON ЗАКАЗЫ.Наименование_товара = ТОВАРЫ.НАИМЕНОВАНИЕ
WHERE  (ЗАКАЗЫ.Цена_продажи < 3000 AND ЗАКАЗЫ.Цена_продажи > 100)